<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dicta nulla accusantium quibusdam tenetur consequatur debitis unde iure ratione eum aspernatur beatae adipisci, facilis sit aperiam sed voluptas laborum autem? Fuga sint blanditiis voluptatum distinctio culpa ipsum asperiores voluptatem quae.</p>
</body>
</html>